<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VTYS-Mobilay_Magazasi.exe" version="1.0.0.0" publicKeyToken="56b85629f4ae56bc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="preview-575d3662-1a58-486b-b90e-27be0a14153a-r12S2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VTYS-Mobilay_Magazasi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VTYS-Mobilay_Magazasi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="359936">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5Sc4sPk7GsOteSC+pUB9kDxr2o5/0G3cb2/GVpoaGpM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16384">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6hFcFtM3rAJbjlnYDT83Q5Q/OECyj3r/6dljlCxL0V0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5cP1cSQUkfaJvYsV8ScY5sfifrt4bfV/Z18YK5MpJeU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="708608">
      <assemblyIdentity name="MySql.Data" version="8.0.15.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>csTtN1Dz7O3Ap24hir7uPIxKZlXZR6aCAPiKHL53CWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VTYS-Mobilay_Magazasi.exe" size="1282528">
      <assemblyIdentity name="VTYS-Mobilay_Magazasi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sGLxNa1kDPq7vdJQ/5z2Lc+501N7wtvs46k/FRoIUhE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="preview-575d3662-1a58-486b-b90e-27be0a14153a-r12S2.ico" size="258062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I3YtGk+kvZvKxHNkMPHCpbFVyNIxrGu/pEy+xrR0Lg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VTYS-Mobilay_Magazasi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-58RADT9\mhdb9" issuerKeyHash="304a15f1e4c548f03923dda8437da084fd137b8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D1P90rV/cdv2QZjcklSd+IyTw6iXq2Z/N586WhS106M=</DigestValue></Reference></SignedInfo><SignatureValue>rsXeQnGROIIb4taQ57jN6V2/Fohh/B3rLCMRaeUCE3qVUtT/vIp4BEErqBrQf5V5xgulH85UTzB0orahboJezZhlrp0DvnC8KRfe3vib+6rGu+1IgtUSJdCdJy6/rhAdE3XvGPmPySBzotIUEvyxZ9O8An+UuWpxZHjCJTqFzGM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1wMp809kmKa9l7t/76Fvq2lQA71UrbApI+NamcQNFvyIYOQo23zhqJNSs34oDXoKNn1h+s+OCg2nVQla78tbUWkQaieizYOZWyWgF17x+/qDbRTTYd/uAbck05no3zV1ha14Y5iNn49NWNaSF8e0r8MepSEf7M9oC9pz+wgJwlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3d3b5145a3a9f377f66ab97a8c3938cf89d5492dc9841f6db717fb5d2fd530f" Description="" Url=""><as:assemblyIdentity name="VTYS-Mobilay_Magazasi.exe" version="1.0.0.0" publicKeyToken="56b85629f4ae56bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-58RADT9\mhdb9</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TORrgJPodEU8olnmKqct0swcveqUpt+jAorlOLWgA3I=</DigestValue></Reference></SignedInfo><SignatureValue>GocVca9zfR1KTodFv8tmIUbpb75Av/h2crMuFDr13hjtN/pCnSOZs08EXGM2YQAEfc78hoWslP004JW+EM9yqDWysyiVE2FPgckMchvvOjxzchpP2SVylkFE5DzNn60HJj0LFoHo3TfRKVt0cIm1enlP22Ask/UCB8HFB4GDPzk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1wMp809kmKa9l7t/76Fvq2lQA71UrbApI+NamcQNFvyIYOQo23zhqJNSs34oDXoKNn1h+s+OCg2nVQla78tbUWkQaieizYOZWyWgF17x+/qDbRTTYd/uAbck05no3zV1ha14Y5iNn49NWNaSF8e0r8MepSEf7M9oC9pz+wgJwlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfRpdBbSeHoFKSwxC774hejANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAOABSAEEARABUADkAXABtAGgAZABiADkwHhcNMTkwNTIzMDQ1NjM4WhcNMjAwNTIyMTA1NjM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAOABSAEEARABUADkAXABtAGgAZABiADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANcDKfNPZJimvZe7f++hb6tpUAO9VK2wKSPjWpnEDRb8iGDkKNt84aiTUrN+KA16CjZ9YfrPjgoNp1UJWu/LW1FpEGonos2DmVsloBde8fv6g20U02Hf7gG3JNOZ6N81dYWteGOYjZ+PTVjWkhfHtK/DHqUhH+zPaAvac/sICcJVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVqFJ4DMQUINt9ZGoaQKCL0ZUFjIAw54MZBfft5LL8NOUNWFKDaMPNDNh3C2eyip8ck22/LXO2olRQDstz3myWkE3Hr0t6bKU7qAV7LTjdo6ntkj08tkfJjVXj/N0RZxbUTKeOIJg++v3NrDX8fMHwC0XMOn7MSZF0z15U3v9Viw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>